PresentationLayer/BandInfoView.xaml

<Window x:Class="TokioHotelFanApp.PresentationLayer.BandInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokioHotelFanApp.PresentationLayer"
        mc:Ignorable="d"
        Title="BandInfoView" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="..\Images\TH8.jpg"
            AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="LabelDetail" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxDetails" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="TextBoxLarge" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Width" Value="260"/>
        </Style>
        <Style x:Key="ButtonStyleTiny" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>


    <Border
        Margin="10"
        Style="{StaticResource BorderStyle}">
        <Grid
      Background="Black" Opacity=".7">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                            Margin="10,0,10,10"
            Style="{StaticResource BorderStyle}">
                <StackPanel Margin="0,30,0,0">
                    <ScrollViewer>
                        <TextBlock 
                        Background ="NavajoWhite"
                            FontFamily="Constantia"
                        Height="200"
                        TextWrapping="Wrap"
                            >
                       <Bold>Band Information:</Bold> <LineBreak></LineBreak>
                        Tokio Hotel is a German rock band, founded in 2001 by singer Bill Kaulitz, guitarist Tom Kaulitz, drummer Gustav Schäfer, and bassist Georg Listing. 
                        Their sound encompasses multiple genres, including pop rock, alternative rock, and electronic rock. 
                        The quartet has scored four number-one singles and has released three number-one albums in its native country. 
                        The band has sold more than 10 million CDs worldwide. 
                        After recording an unreleased demo-album under the name "Devilish" and having their contract with Sony BMG Germany terminated, the band released its first German-language album, Schrei, as Tokio Hotel on Universal Music Germany in 2005. 
                        Schrei sold more than half-a-million copies worldwide and spawned four top-five singles in both Germany and Austria.
                        In 2007, the band released their second German-language album, Zimmer 483, and their first English-language album, Scream, which have combined album sales of over 2.5 million copies worldwide and helped win the band their first MTV Europe Music Award for Best InterAct. 
                        The former, Zimmer 483, spawned three top-five singles in Germany while the latter, Scream, spawned two singles that reached the top-twenty in new territories such as France, Portugal, Spain and Italy. 
                        In September 2008, they won their first MTV Video Music Award, for Best New Artist. Tokio Hotel became the first German band ever to win an award at the MTV VMAs and to also win awards at the MTV Latin America Awards. They also picked up the Headliner award at the MTV Europe Music Awards 2008 and the award for Best Group at the MTV Europe Music Awards 2009. 
                        They won for Best World Stage Performance on November 7, 2010 at the MTV Europe Music Awards in Madrid. In July 2011, they became the first German band to win an award at the MTV Video Music Awards Japan.
                        Their most recent work is the album Dream Machine, released in early 2017, which was received with mixed reviews. On March 12, the band embarked on their Dream Machine Tour.
                       <LineBreak></LineBreak>
                        <Italic>Information from: Wikipedia</Italic>
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                            Margin="10,0,10,10"
            Style="{StaticResource BorderStyle}">
                <StackPanel Margin="0,30,0,0">
                    <TabControl 
                                    x:Name="BandMemberInfoTabControl"
                                    Width="700"
                        Background ="NavajoWhite"
                        FontFamily="Constantia">
                        <TabItem  Header="Bill"
                                        x:Name="BillTabItem"
                                 >
                            <TabItem.HeaderTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Bill.jpg" Width="50" Height="50" Stretch="Fill"/>
                                    </StackPanel>
                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <Run Text="Name: Bill Kaulitz&#x0a;Role: Singer, Writer, Producer&#x0a;Date of Birth: 09/01/1989&#x0a;Nationality: German&#x0a;Lives in: Los Angeles, California,USA&#x0a;Relationship Status: Single"/>
                        </TabItem>
                        <TabItem Header="Tom"
                                        x:Name="TomTabItem">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Tom.jpg" Width="50" Height="50" Stretch="Fill"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <Run Text="Name: Tom Kaulitz&#x0a;Role: Guitar, Piano, Drums, Keyboard Player, Writer, Producer&#x0a;Date of Birth: 09/01/1989&#x0a;Nationality: German&#x0a;Lives in: Los Angeles, California,USA&#x0a;Relationship Status: Married (to Heidi Klum)"/>
                        </TabItem>
                        <TabItem Header="Georg"
                                        x:Name="GeorgTabItem">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Georg.jpg" Width="50" Height="50" Stretch="Fill"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <Run Text="Name: Georg Listing&#x0a;Role: Bass Player&#x0a;Date of Birth: 31/03/1987&#x0a;Nationality: German&#x0a;Lives in: Berlin,Germany&#x0a;Relationship Status: Engaged"/>
                        </TabItem>
                        <TabItem Header="Gustav"
                                        x:Name="GustavTabItem">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Gustav.jpg" Width="50" Height="50" Stretch="Fill"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <Run Text="Name: Gustav Schaefer&#x0a;Role: Drummer&#x0a;Date of Birth: 09/08/1988&#x0a;Nationality: German&#x0a;Lives in: Magdeburg, Germany&#x0a;Relationship Status: Married"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                            Margin="10,0,10,10"
            Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button FontFamily="Permanent Marker" Foreground="Black" Background="Goldenrod" Name="UserProfileButton"  Margin="240,0,20,0" HorizontalAlignment="Left" Width="100" Content="User Profile" Click="UserProfile_Click" ></Button>
                <Button FontFamily="Permanent Marker" Foreground="Black" Background="Goldenrod" Name="DiscographyButton" Margin="20,0,20,0" HorizontalAlignment="Right"  Width="100" Content="Discography" Click="Discography_Click" ></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
